PORT=5000

TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=orderuser
TYPEORM_PASSWORD=orderpassword
TYPEORM_DATABASE=orderdb
TYPEORM_HOST=order-db


JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
ACCESS_EXPIRED='45m'
REFRESH_EXPIRED='30d'
