PORT=5000

TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postuser
TYPEORM_PASSWORD=postpassword
TYPEORM_DATABASE=postdb
TYPEORM_HOST=post-db


JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
ACCESS_EXPIRED='45m'
REFRESH_EXPIRED='30d'
