PORT=5000

TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=productuser
TYPEORM_PASSWORD=productpassword
TYPEORM_DATABASE=productdb
TYPEORM_HOST=product-db


JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
ACCESS_EXPIRED='45m'
REFRESH_EXPIRED='30d'
